# xNose

./: README.md  xNose.sln  xNose_test-smell_reports.json  xnose_test_smell_reports.json
results/: c4sharp_test_smell_reports.json  eshoponweb_test_smell_reports.json  greendonut_test_smell_reports.json  hotchocolate.caching_test_smell_reports.json  hotchocolate.codegeneration_test_smell_reports.json  ocelot_test_smell_reports.json  scrutor_test_smell_reports.json  skoruba.identityserver4.admin_test_smell_reports.json
xNose/: Resources.Designer.cs  xNose.csproj  xNoseAnalyzer.cs
xNose.CodeFixes/: CodeFixResources.Designer.cs  xNose.CodeFixes.csproj  xNoseCodeFixProvider.cs
xNose.Core/: Program.cs  Requirement.txt  xNose.Core.csproj
xNose.Core/Properties/: launchSettings.json
xNose.Core/Reporters/: ConsoleProgressReporter.cs  JsonFileReporter.cs
xNose.Core/ResultAnalysis/: ResultAnalysis.cs
xNose.Core/Smells/: ASmell.cs  AssertionRouletteTestSmell.cs  BoolInAssertEqual.cs  BoolInAssertEqualSmell.cs  ConditionalTestSmell.cs  ConstructorInitializationTestSmell.cs  CyclomaticComplexityTestSmell.cs  DuplicateAssertionTestSmell.cs  EagerTestSmell.cs  EmptyTestSmell.cs  EqualInAssert.cs  EqualInAssertSmell.cs  ExpectedExceptionTestSmell.cs  IgnoreTestSmell.cs  MagicNumberTestSmell.cs  ObscureInLineSetUpSmell.cs  RedundantAssertionTestSmell.cs  RedundantPrintTestSmell.cs  SensitiveEqualitySmell.cs  SleepyTestSmell.cs  UnknownTestSmell.cs
xNose.Core/Visitors/: ClassVirtualizationVisitor.cs
xNose.Core/Walkers/: ConditionalWalker.cs  MethodBodyWalker.cs
xNose.Example.Test/: CalculatorTest.cs  Converter.cs  UnitTest.cs  UnitTest1.cs  xNose.Example.Test.csproj
xNose.Package/: xNose.Package.csproj
xNose.Test/: xNose.Test.csproj  xNoseUnitTests.cs
xNose.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
xNose.Vsix/: source.extension.vsixmanifest  xNose.Vsix.csproj
